PORT=3001
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=video-timestamps-bucket
ASSEMBLYAI_API_KEY=your_assemblyai_api_key
FRONTEND_URL=https://frontend-44fz4ou19-sirakinbs-projects.vercel.app 